@auth_token = {{login.response.body.token}}

###
//? Sign in request
# @name login
POST {{base_url}}/auth/signin HTTP/1.1
Content-Type: application/json
Cookie: key=first-value

{ "email" : "test@jb.jb", "password": "jb123" }

###


//? Create note request
POST {{base_url}}/note/create_note HTTP/1.1
Content-Type: application/json
Cookie: key=first-value
Authorization: Bearer {{auth_token}}

{ "note": {"name": "testing4"}, "notebookID": "636e5f17abe41140cc236d6a"}

###
//? Get note request
GET {{base_url}}/note/get_notes HTTP/1.1
Content-Type: application/json
Cookie: key=first-value
Authorization: Bearer {{auth_token}}

{}

###
//? update note request
PUT {{base_url}}/note/update_note HTTP/1.1
Content-Type: application/json
Cookie: key=first-value
Authorization: Bearer {{auth_token}}

{"_id": "6344259d0db252a55442e3d1","name": "new","markdownNote": "### Update World" }

###
//? Update notebook request
PUT {{base_url}}/note/update_notebook HTTP/1.1
Content-Type: application/json
Cookie: key=first-value
Authorization: Bearer {{auth_token}}

{ "noteID": "6344259d0db252a55442e3d1", "notebookID": "6340f1e36bc2907ee1636ba5" }

###
//? Add tags request
PUT {{base_url}}/note/update_tags HTTP/1.1
Content-Type: application/json
Cookie: key=first-value
Authorization: Bearer {{auth_token}}

{ "noteID": "6344259d0db252a55442e3d1", "tags": ["634ff206a0705bc988e6a301"] }

###
//? Delete note request
POST {{base_url}}/note/delete_note HTTP/1.1
Content-Type: application/json
Cookie: key=first-value
Authorization: Bearer {{auth_token}}

{ "noteID": "63723ed48abda2a158b72f18" }
