@auth_token = {{login.response.body.token}}

//? Sign in request
# @name login
POST {{base_url}}/auth/signin HTTP/1.1
Content-Type: application/json
Cookie: key=first-value

{ "email" : "test@jb.jb", "password": "jb123" }

###
//? Create notebook request
POST {{base_url}}/notebook/create_notebook HTTP/1.1
Content-Type: application/json
Cookie: key=first-value
Authorization: Bearer {{auth_token}}

{ "name": "test3" }

###
//? Get notebook request
GET {{base_url}}/notebook/get_notebook HTTP/1.1
Content-Type: application/json
Cookie: key=first-value
Authorization: Bearer {{auth_token}}

{}

###
//? Get note in notebook request
GET {{base_url}}/notebook/get_notes?notebookID=636e5f17abe41140cc236d6a HTTP/1.1
Content-Type: application/json
Cookie: key=first-value
Authorization: Bearer {{auth_token}}

###
//? Delete notebook request
POST {{base_url}}/notebook/delete_notebook HTTP/1.1
Content-Type: application/json
Cookie: key=first-value
Authorization: Bearer {{auth_token}}

{ "notebookID": "634248659d8f5b6e65b0352a" }
