@auth_token = {{login.response.body.token}}

//? Sign in request
# @name login
POST {{base_url}}/auth/signin HTTP/1.1
Content-Type: application/json
Cookie: key=first-value

{ "email" : "test@jb.jb", "password": "jb123" }

###
POST {{base_url}}/tag/create_tag HTTP/1.1
Content-Type: application/json
Cookie: key=first-value
Authorization: Bearer {{auth_token}}

{ "name" : "Computer Vision", "color": "#fff000" }

###
//? Get tags request
GET {{base_url}}/tag/get_tags HTTP/1.1
Content-Type: application/json
Cookie: key=first-value
Authorization: Bearer {{auth_token}}

{}

###
//? Delete tags request
POST {{base_url}}/tag/delete_tag HTTP/1.1
Content-Type: application/json
Cookie: key=first-value
Authorization: Bearer {{auth_token}}

{ "tagID": "6351746fa18ca1a0c26db541" }
